spring.application.name=madisonPortfolio

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maziniqbal2005@gmail.com
spring.mail.password=qvrykowekxvhuxqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
    #enables tls-protected connection to smpt server(gmail)
spring.mail.properties.mail.debug=true
